<!DOCTYPE html>
<html>
<head>
	<title>Identity Leak</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Check if your browser leaks your identity">
    <meta property="image" content="http://webkay.robinlinus.com/webkay-logo-large.png" />
    <meta property="author" content="Check if your browser leaks your identity - Auto-fill phishing demo" />
    <meta property="og:title" content="Check if your browser leaks your identity - Auto-fill phishing demo" />
    <meta property="og:image" content="http://webkay.robinlinus.com/webkay-logo-large.png" />
    <meta property="og:image:url" content="http://webkay.robinlinus.com/webkay-logo-large.png" />
    <meta property="og:site_name" content="Check if your browser leaks your identity - Auto-fill phishing demo" />
    <meta property="og:type" content="article" />
    <meta property="og:author" content="https://facebook.com/RobinLinus" />
    <meta property="fb:pages" content="451189218422617" />
    <meta property="fb:profile_id" content="451189218422617" />
    <meta property="og:url" content="https://robinlinus.github.io/autofill-phishing/" />
    <meta property="fb:app_id" content="1527795287522439" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Check if your browser leaks your identity - Auto-fill phishing demo">
    <meta name="twitter:image" content="http://webkay.robinlinus.com/webkay-logo-large.png" />
    <meta name="twitter:description" content="Check if your browser leaks your identity - Auto-fill phishing demo">
    <meta name="twitter:creator:id" content="4675481071">
    <meta name="author" content="Robin Linus" />

	<style type="text/css">
		body{
			background: #82B1FF;
			text-align: center;
			color: white;
			font-family: sans-serif;	
			padding-top: 24px;
			padding-bottom: 40px;
		}

		form{
		   margin: 0 auto;
		   width: 90%;
		   max-width: 720px;
		}

		#name{
			display: inline-block;
			width: 100%;
		    font-size: 24px;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    box-shadow: none;
		    border-radius: 3px;
		    box-sizing: border-box;
		    background: #448AFF;
		    color: white;
		    text-align: center;
		    padding: 12px;
		    border: none;
		    border-bottom: solid 2px #82B1FF;
		    -webkit-transition: border 0.3s;
		    transition: border 0.3s;
		}

		#name:focus {
    		border-bottom: solid 2px #F48FB1;
		}

		#innocent{
			margin-top: 80px;
		}

		#innocent span{
			font-size: 11px;
		}

		#pwnd{
			margin-top: 80px;
			-webkit-transition: transform 500ms;
			transition: transform 500ms;
			transform: scale(0.01);
			-webkit-transform: scale(0.01);
			height: 20px;
		}

		#pwnd input{
			background: none;
		    border: none;
		    display: inline-block;
		    padding: 8px;
		    margin: 0;	
		}

		a{
			color: white;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}

		#explain{
			text-align: left;
		}
	</style>
</head>
<body>

<form>
	<h2>Auto-fill Phishing Demo</h2>
	<div id="explain">
		This is a simple demonstration of a security issue in your browser's  Auto-fill feature.<br>
	It is inspired by <i><a href="https://www.theguardian.com/technology/2017/jan/10/browser-autofill-used-to-steal-personal-details-in-new-phising-attack-chrome-safari" target="_blank">a recent publication</a></i> and designed to demonstrate this issue to less tech-savvy users.<br>(Firefox is immune to this issue.)
	</div>
	<div id="innocent">
		<h3>Click to Auto-fill this input:</h3>
		<input id="name" name="name" type="text" placeholder="Enter your Name" autofocus required autocomplete="name">
		<br><span>(None of your data will leave your device)</span>
	</div>
	<div id="pwnd">
		<h1>Identity leaked!</h1>
		By entering your name you just leaked your full identity:<br><br>
		<h4>Your Names</h4>
		<input name="firstname" type="text" autocomplete="firstname">
		<input name="lastname" type="text" autocomplete="lastname">
		<h4>Your Email</h4>
		<input name="email" type="text" id="email" autocomplete="email">
		<h4>Your Job</h4>
		<input name="company" type="text" autocomplete="company"> 
		<h4>Your Address</h4>
		<input name="street" type="text" autocomplete="street">
		<input name="postal" type="text" autocomplete="postal">
		<input name="city" type="text" autocomplete="city">
		<input name="country" type="text" autocomplete="country"> 
		<h4>Your Phone Number</h4>
		<input name="tel" type="text" autocomplete="phone">
<!-- 		<h4>Credit Card</h4>
		<input name="birthdate" autocomplete="birthdate">
		<input type="number" name="cc_cvv">
		<input type="number" name="cc_month">
		<input type="text" name="cc_number"> -->
		<br><br>
		<div><strong>Always be suspicious when you auto-fill a form !!!</strong></div><br><br><br>
		<a href="https://github.com/RobinLinus/autofill-phishing" target="_blank">This demo is open source.</a><br><br><br><br>
	</div>
</form>

<a href="https://robinlinus.github.io"><footer>Built with ♥ by RobinLinus</footer></a>
<script type="text/javascript">
	document.getElementById('name').oninput=function(){
		debounce(function(){
			if(document.getElementById('email').value){
				var pwnd =document.getElementById('pwnd').style;
				pwnd.height='auto';
				pwnd.transform='scale(1)';
				document.activeElement.blur();
			} else {
				document.getElementById('pwnd').style.transform='scale(0.01)';
			}
		})
	}

	var timer = null;
	function debounce(callback){
		if(timer){
			clearTimeout(timer);
		}
		timer = setTimeout(callback,500);
	}

</script>
</body>
</html>